{
  "name": "yiisoft/yii2-app-basic",
  "description": "Yii 2 Basic Project Template",
  "keywords": ["yii2", "framework", "basic", "project template"],
  "homepage": "http://www.yiiframework.com/",
  "type": "project",
  "license": "BSD-3-Clause",
  "support": {
    "issues": "https://github.com/yiisoft/yii2/issues?state=open",
    "forum": "http://www.yiiframework.com/forum/",
    "wiki": "http://www.yiiframework.com/wiki/",
    "irc": "irc://irc.freenode.net/yii",
    "source": "https://github.com/yiisoft/yii2"
  },
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2": ">=2.0.5",
    "yiisoft/yii2-bootstrap": "*",
    "yiisoft/yii2-swiftmailer": "*",
    "costa-rico/yii2-images": "dev-master",
    "yiisoft/yii2-jui": ">=2.0.4",
    "lajax/yii2-language-picker": "1.*",
    "omnilight/yii2-shopping-cart": "*",
    "vlucas/phpdotenv": "^2.4"
  },
  "require-dev": {
    "yiisoft/yii2-codeception": "*",
    "yiisoft/yii2-debug": "*",
    "yiisoft/yii2-gii": "*",
    "yiisoft/yii2-faker": "*"
  },
  "config": {
    "process-timeout": 1800,
    "vendor-dir": "frontend/vendor"
  },
  "scripts": {
    "post-create-project-cmd": [
      "yii\\composer\\Installer::postCreateProject"
    ]
  },
  "extra": {
    "yii\\composer\\Installer::postCreateProject": {
      "setPermission": [{
        "runtime": "0777",
        "web/assets": "0777",
        "yii": "0755"
      }],
      "generateCookieValidationKey": [
        "frontend/config/web.php"
      ]
    },
    "asset-installer-paths": {
      "npm-asset-library": "frontend/vendor/npm",
      "bower-asset-library": "frontend/vendor/bower"
    }
  }
}
